DB_USER=linkup-supinfo
DB_PASSWORD=supinflop37!
DB_SERVER=linkup-db.database.windows.net
DB_NAME=LinkUpDB
JWT_SECRET=yolateam
JWT_EXPIRATION=1h
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=linkupdb;AccountKey=RrU7xPpMeyUfm0Fq7cCp0q8QfOJJGIUKSWxRBLVYI6O1qXGHmpBiPPrzxZiVOUlM/0ichcTKoQMu+ASty8jb/A==;EndpointSuffix=core.windows.net